.ad-gallery {
  width: 819px; position:relative;
}
.ad-gallery, .ad-gallery * {
  margin: 0;
  padding: 0;
}
  
  .ad-gallery .ad-image-wrapper {
    width:819px;
    height: 477px;
    position: relative;
    overflow: hidden;
  }
    .ad-gallery .ad-image-wrapper .ad-loader {
      position: absolute;
      z-index: 10;
      top: 48%;
      left: 48%;
     /* border: 1px solid #CCC;*/
     border: 0 none;
    }
    .ad-gallery .ad-image-wrapper .ad-next {
	background:url("../images/gallery_next_arrow.png") no-repeat scroll right top transparent;
      position: absolute;
      right:120px !important;
      top: 215px !important;
      width: 20px;
      height: 46px!important;
      cursor: pointer;
      display: block;
      z-index: 90;
    }
    .ad-gallery .ad-image-wrapper .ad-prev {
	background: url("../images/gallery_prev_arrow.png") no-repeat scroll left top transparent;
    cursor: pointer;
    display: block;
    height: 46px !important;
    left: 98px!important;
    position: absolute;
    top: 215px !important;
    width: 20px;
    z-index: 90;
    }
    /*.ad-gallery .ad-image-wrapper .ad-prev, .ad-gallery .ad-image-wrapper .ad-next {
      background: url(non-existing.jpg)\9
    }*/
/*      .ad-gallery .ad-image-wrapper .ad-prev .ad-prev-image, .ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
        background: url("../images/gallery_prev_arrow.png");
        width: 30px;
        height: 30px;
        display: none;
        position: absolute;
        top: 47%;
        left: 0;
        z-index: 101;
      }*/
      /*.ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
        background: url("../images/gallery_next_arrow.png");
        width: 30px;
        height: 30px;
        right: 0;
        left: auto;
      }*/
    .ad-gallery .ad-image-wrapper .ad-image {
      position: absolute;
      overflow: hidden;
      top: 34px !important;
      left: 136px!important;
      z-index: 9;
	  background:#fff ;
	  padding:0 0px 0px 0;
	  border:none;
	  width:524px!important; height:406px!important;
	  display:block;
	  text-align:center;

    }
	.ad-image-bg{ background: url(../images/gallery_photo_shadow.png) 136px 35px no-repeat}
      .ad-gallery .ad-image-wrapper .ad-image a img {
        border: 0;
      }

  .ad-gallery .ad-controls {
    height: 20px;
  }
    .ad-gallery .ad-info {
      float: left;
    }
    .ad-gallery .ad-slideshow-controls {
      float: right;
    }
      .ad-gallery .ad-slideshow-controls .ad-slideshow-start, .ad-gallery .ad-slideshow-controls .ad-slideshow-stop {
        padding-left: 5px;
        cursor: pointer;
      }
      .ad-gallery .ad-slideshow-controls .ad-slideshow-countdown {
        padding-left: 5px;
        font-size: 0.9em;
      }
    .ad-gallery .ad-slideshow-running .ad-slideshow-start {
      cursor: default;
      font-style: italic;
    }
  .ad-gallery .ad-nav {
	  background:url("../images/thumbs_holder_bg.png") no-repeat scroll center top transparent; 
    width: 818px;
    position: relative; margin:-1px 0 0 0px; overflow:hidden;
  }
  .ie6 .ad-gallery .ad-nav { margin:0; } 
    .ad-gallery .ad-forward, .ad-gallery .ad-back {
      position: absolute;
      top: 0;
      height: 100%;
      z-index: 1;
    }
    /* IE 6 doesn't like height: 100% */
    * html .ad-gallery .ad-forward, .ad-gallery .ad-back {
      height: 22px;
    }
    .ad-gallery .ad-back {
      cursor: pointer;
      left: 15px;
      width: 13px;
      display: block;
      background:transparent url(../images/thumb_prev_arrow.gif) no-repeat left top; margin-top:20px;border:none;
    }
    .ad-gallery .ad-forward {
      cursor: pointer;
      display: block;
      right: 15px;
      width: 13px;
      height: 22px;
      background:transparent url(../images/thumb_next_arrow.gif) no-repeat right top;
	  margin-top:20px;
	  border:none;
    }
    .ad-gallery .ad-nav .ad-thumbs {overflow: hidden; width: 760px; padding:7px 0 11px; margin:0 auto;}
      .ad-gallery .ad-thumbs .ad-thumb-list { margin:0 auto; width:100%;  list-style: none; height:46px; overflow:hidden;}
        .ad-gallery .ad-thumbs li {
          float: left;
          padding-right: 4px;
        }
          .ad-gallery .ad-thumbs li a {
            display: block; padding:2px; font-size:0;
          }
            .ad-gallery .ad-thumbs li a img {         
              display: block;
            }
            .ad-gallery .ad-thumbs li a.ad-active, .ad-gallery .ad-thumbs li a:hover { 
				background-color:#FFF;
            }
/* Can't do display none, since Opera won't load the images then */
.ad-preloads {
  position: absolute;
  left: -9000px;
  top: -9000px;
}
.example {    border: 1px solid #CCC;    background: #f2f2f2;    padding: 10px;  }
ul {list-style-image:url(list-style.gif);}
#gallery {}
/*Right Slider Start*/
#cartPopupSlider .jcarousel-skin-tango .jcarousel-container { position:static !important; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-container-horizontal {  width:208px; padding-left:15px; padding-right:15px; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-container-vertical { height: 60px; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-clip-horizontal { width:194px; margin:0 auto; overflow:hidden; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-clip-vertical { height: 60px; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-horizontal {background:url(../images/related_arrow_next.png) no-repeat right center; position: absolute; top:15px; right: 0; width: 18px; height: 16px; cursor: pointer; position:absolute;}
#cartPopupSlider .jcarousel-prev .jcarousel-next {background:none; position: absolute; top: 0; left: 1px; width: 18px; height: 34px; cursor: pointer; clear:both; }
#cartPopupSlider .jcarousel-prev {background:url(../images/related_arrow_prev.png) no-repeat left center; display:block; width:18px; height:16px; float:right; clear:both; top: 15px; left: 10px; position:absolute; cursor:pointer;}
#cartPopupSlider .jcarousel-next { background-image:url(../images/gift-bank-prev-arrow.png); display:block; width:8px; height:10px; float:left;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-horizontal{background-position: 0 0; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-prev-horizontal{background-position: 0 0; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-horizontal:hover { background-position: 0 0; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-disabled-horizontal{background-position:0 0;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-horizontal:active { background-position: 0 0;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
#cartPopupSlider .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active{background-position:0 0; cursor:default;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-prev-horizontal:hover { background-position: 0x 0;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal{background-position:0 0;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-prev-horizontal:active { background-position: 0 0; }
#cartPopupSlider .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover, #GiftBankSliderArea7a .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active{background-position:0 0; cursor:default;}
#cartPopupSlider .jcarousel-skin-tango .jcarousel-item-horizontal{ margin-left:0;}
/*#cartPopupSlider .jcarousel-skin-tango .jcarousel-item-horizontal img{margin-right:19px !important;}*/

.ad-image-description span{ display:none; color:#704C29;}
/* Right Slider End */

.photoloadclass {display: none; position: absolute; top: 320px; left: 1095px; z-index: 99999; }

.printBtn{
    
    float: right;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 8px 5px;
    vertical-align: middle;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url(../../cwmg_language/images/print.png);
    background-repeat: no-repeat;    
}

.printBtnNew{
    
    float:left;
    width: 20px;
    height: 18px;
    padding: 0;
    margin: 2px 5px;
    vertical-align: middle;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url(../images/btn-print.png);
    background-repeat: no-repeat;    
}
.printBtnNew:hover { background-position:0 -17px;}

.download{
		height: 35px;
		position: relative;
		text-align: center;
}
.downloadInput{
	
}