#logo
{
	width: 505px;
	margin: 0 auto;
	text-align: center;
}
#pgtitle
{
	margin: 0px 0px 20px;
	font-size: 18pt;
}
#container
{
	display: block;
	 width: 850px; 
	/*min-height: 400px;
	max-height: 600px;*/
	height: auto !important;
	margin: 0 auto;
}
#imgtag
{
	position: relative;
	/*min-width: 300px; original
	min-height: 300px;*/
	height: 406px;
	width: 524px;
	float: none;
	border: 3px solid #FFF;
	cursor: crosshair;
	text-align: center;
	background: #f0f0f0 none repeat scroll 0 0;
}
#imgtags
{
	position: relative;
	/*min-width: 300px; original
	min-height: 300px;*/
	height: 406px;
	width: 524px;
	float: none;
	border: 3px solid #FFF;
	cursor: crosshair;
	text-align: center;
	background: #f0f0f0 none repeat scroll 0 0;
}
#imgtaglarge
{
	position: relative;
	/*min-width: 300px; original
	min-height: 300px;*/
	height: auto;/*528px;*/
	width: 524px;
	float: none;
	border: 3px solid #FFF;
	cursor: crosshair;
	text-align: center;
	margin-left: 33px;
	
}

.ad-loaderback {
margin: -69px 0 0px 212px;
}
.tagview
{
	/*border: 1px solid #F10303;*/
	/*width: 150px;*/
	width: auto;
	height: auto;
	position: absolute;
/*display:none;*/
	opacity: 1;
	color: #FFFFFF;
	text-align: center;
}
.tagview:hover{
opacity:1;
}
.tagviewlarge
{
	/*border: 1px solid #F10303;*/
	/*width: 150px;*/
	width: auto;
	height: auto;
	position: absolute;
/*display:none;*/
	opacity: 1;
	color: #FFFFFF;
	text-align: center;
}
.tagviewlarge:hover{
opacity:1;
}
/*.square
{
	display: block;
	height: 79px;
}*/
.square
{
  border: 3px solid #cccccc;
  border-radius: 5px;
  /*display: block;*/
  display:none;
  height: 50px;
  width: 50px;
  /*margin: 0 0 0 21px;*/
  margin: 0 auto;
}



/*.person
{
	background: #282828;
	border: 1px solid #F10303;
}*/
/*#tagit
{
	position: absolute;
	top: 0;
	left: 0;
	width: 240px;
	width: 50px;
	border: 1px solid #D7C7C7;
	margin: 20px 2px 21px 20px;
}*/

#tagit {
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

/*#tagitlarge
{
	position: absolute;
	top: 0;
	left: 0;
	width: 240px;
	width: 50px;
	border: 1px solid #D7C7C7;
	margin: 20px 2px 21px 20px;
}*/


#tagitlarge {
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 200px;
}


/*#tagit .box
{
	border: 1px solid #F10303;
	width: 50px;
	height: 50px;
	float: left;
}*/

#tagit .box {
  border: 3px solid #cccccc;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  margin: 20px 2px 0px 20px;
}

/*#tagitlarge .box
{
	border: 1px solid #F10303;
	width: 50px;
	height: 50px;
	float: left;
}*/

#tagitlarge .box {
  border: 3px solid #cccccc;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  margin: 20px 2px 0px 20px;
}




/*#tagit .name
{
	float: left;
	background-color: #FFF;
	width: 127px;
	height: 92px;
	padding: 5px;
	font-size: 10pt;
}*/

#tagit .name {
  background-color: #ffffff;
  display: inline-block;
  float: left;
  font-size: 10pt;
  height: auto;
  margin-top: 10px;
  padding: 5px;
  width: auto;
}



/*#tagitlarge .name
{
	float: left;
	background-color: #FFF;
	width: 127px;
	height: 92px;
	padding: 5px;
	font-size: 10pt;
}*/

#tagitlarge .name {
  background-color: #ffffff;
  display: inline-block;
  float: left;
  font-size: 10pt;
  height: auto;
  margin-top: 10px;
  padding: 5px;
  width: auto;
}



#tagit DIV.text
{
	margin-bottom: 5px;
}
#tagit INPUT[type=text]
{
	margin-bottom: 5px;
}
#tagit #tagname {
	border: 1px solid #cccccc;
	border-radius: 3px;
	padding: 5px 10px;
	width: 85%;
}

#tagitlarge #tagnamelarge
{
	border: 1px solid #cccccc;
	border-radius: 3px;
	padding: 5px 10px;
	width: 85%;
}

#tagitlarge DIV.text
{
	margin-bottom: 5px;
}
#tagitlarge INPUT[type=text]
{
	margin-bottom: 5px;
}
#tagitlarge #tagname
{
	width: 110px;
	border: 1px solid;
}

#taglist {
  color: #000000;
  float: left;
  height: auto !important;
  margin: 20px 0;
  width: 100%;
}

#taglist OL {
  cursor: pointer;
  float: left;
  margin: 0 20px;
  padding: 0 20px;
  width: auto;
}

#taglist li {
  float: left;
  width: 50%;
}

.clear {
  clear: both;
}

#taglistlarge {
  color: #000000;
  float: left;
  height: auto !important;
  margin: 20px 0;
  width: 100%;
}

#taglistlarge OL {
  cursor: pointer;
  float: left;
  margin: 0 20px;
  padding: 0 20px;
  width: auto;
}

#taglistlarge li {
  float: left;
  width: 50%;
}


#taglist OL A
{
}
#taglist OL A:hover
{
	text-decoration: underline;
}
.tagtitle
{
	font-size: 14px;
	text-align: center;
	width: 100%;
	float: left;
}
#taglistlarge OL
{
	padding: 0 20px;
	float: left;
	cursor: pointer;
}
#taglistlarge OL A
{
}
#taglistlarge OL A:hover
{
	text-decoration: underline;
}
.tagtitlelarge
{
	font-size: 14px;
	text-align: center;
	width: 100%;
	float: left;
}



/*css arrow*/

#tagit .name {
	position: relative;
	border: 2px solid #ffffff;
}
#tagit .name:after, #tagit .name:before {
	bottom: 100%;
	left: 20%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#tagit .name:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	margin-left: -10px;
}
#tagit .name:before {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fffffffffff;
	border-width: 13px;
	margin-left: -13px;
}


#tagitlarge .name {
	position: relative;
	border: 2px solid #ffffff;
}
#tagitlarge .name:after, #tagitlarge .name:before {
	bottom: 100%;
	left: 20%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#tagitlarge .name:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	margin-left: -10px;
}
#tagitlarge .name:before {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fffffffffff;
	border-width: 13px;
	margin-left: -13px;
}


#btnsave, #btncancel, #btnsavelarge, #btncancellarge {
    background-color: #333333;
    color: #ffffff;
    margin: 0 2px;
    padding: 5px;
}

#btnsave:hover, #btncancel:hover, #btnsavelarge:hover, #btncancellarge:hover {
    background-color: #cccccc;
    color: #333333;
}


.person {
	color: #333;
	left: 30px !important;
	/*margin-bottom: 10px;*/
	/*padding: 5px 0;*/
	padding: 0 5px;
	top: 20px !important;
	font-size: 11px;
	border-radius: 5px;
}

.personBig {
  left: 20px !important;
  top: 20px !important;
}

.person {
	position: relative;
	background: #ffffff;
	border: 1px solid #333333;
	opacity: 0;
}

.person:hover {
  opacity: 1;
  z-index: 999;
}

.personbackend{
	opacity: 1 !important;
}

.person:after, .person:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.person:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 5px;
	margin-left: -5px;
}
.person:before {
	border-color: rgba(51, 51, 51, 0);
	border-top-color: #333333;
	border-width: 6px;
	margin-left: -6px;
}
#imgtag > img
{
cursor: pointer !important;
}
#imgtags > img
{
cursor: crosshair !important;
}